# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_input = input('Введите слова через пробел: ').split()
for count, word in enumerate(user_input, 1):
    print(f'{count}. {word[:10]}')
