# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без
# встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
# с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_pow1(x, y):
    return x ** y


print(my_pow1(float(input('Введите любое число: ')), int(input('Введите целое отрицательное число: '))))


def my_pow2(x, y):
    i = 1
    z = x
    while i < abs(y):
        z *= x
        i += 1
    return 1 / z


print(my_pow2(float(input('Введите любое число: ')), int(input('Введите целое отрицательное число: '))))
