# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

proceed = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))

if proceed == cost:
    print('Вы работаете в 0')
elif proceed < cost:
    print('Ваш убыток составил: ', cost - proceed)
else:
    profitability = round(((1 - cost/proceed) * 100), 2)
    print('Ваша прибыль составила: ', proceed - cost)
    print(f'Рентабельность: {profitability}%')
    staff = int(input('Введите численность персонала: '))
    print('Прибыль в расчете на одного сотрудника: ', round((profitability / staff), 2))