# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_data(**kwargs):
    return list(kwargs.values())


print(user_data(name=input('Имя: '),
        surname=input('Фамилия: '),
        birth_date=input('Дата рождения: '),
        town=input('Город проживания: '),
        email=input('Email: '),
        tel=input('Телефон: ')))
