# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому
# времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


list_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
              'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
dict_month = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль',
              8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
try:
    number = abs(int(input('Введите номер месяца: ')))
    if number > 12 or number == 0:
        print('Введите правильное число!')
    else:
        print(f'{number} месяц - это {list_month[number-1]}.')
        print(f'{number} месяц - это {dict_month[number]}.')
except ValueError:
    print('Вводите только целые числа!')
