# Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров
# a и b и  выводить одно натуральное число — номер дня.


begin = int(input('Сколько километров вы пробежали в первый день: '))
target = int(input('Ваша цель: '))
day = 1
while begin < target:
    begin *= 1.1
    day += 1
print(day)