# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
# создав экземпляр и вызвав описанный метод.


import time


class TrafficLight:
    def __init__(self):
        self.__colour = ('Красный', 'Желтый', 'Зеленый')

    def running(self):
        i = 0
        while i <= 10:      # любое условие выхода
            print(f'Светофор {self.__colour[0]}')
            time.sleep(7)
            print(f'Светофор {self.__colour[1]}')
            time.sleep(2)
            print(f'Светофор {self.__colour[2]}')
            time.sleep(7)
            i += 1


Traffic_light = TrafficLight()
Traffic_light.running()
