# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [1, 2.5, 'qwerty', [7, 8], (10, 11), {'key': 'value'}]
for i in my_list:
    print(type(i))
