# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.


import itertools


for i in itertools.count(start=1, step=3):
    if i > 13:
        break
    print(i)

c = 0
for i in itertools.cycle([1, 2, 3]):
    c += 1
    print(i)
    if c == 13:
        break
