# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))

if number < 0:
    print('Вы ввели отрицательное число')
else:
    max_num = 0
    while number > 0:
        if number%10 > max_num:
            max_num = number % 10
        number //= 10
    print('Самая большая цифра в числе: ', max_num)