# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def __init__(self):
        self._length = float(input('Введите длину дороги: '))
        self._width = float(input('Введите ширину дороги: '))

    def calc(self):
        density = 25
        thickness = float(input('Введите толщину дороги: '))
        print(f'Масса асфальта: {self._length * self._width * density * thickness} кг')


road = Road()
road.calc()
