# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в
# часах*ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.


from sys import argv


work_hours, tax, bonus = argv[1:]
salary = int(work_hours) * int(tax) + int(bonus)
print(f'Твоя зарплата: {salary}')
